<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mFlContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <com.hss.cn.MainFuncView
        android:id="@+id/mainFuncView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="暂停"
            android:layout_marginRight="70dp"/>

        <Button
            android:id="@+id/btnResume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="继续"
            android:layout_height="50dp"
            />

    </LinearLayout>
</LinearLayout>