<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_loadsucc_yhhd" />

    <ImageView
        android:id="@+id/ivBackTag"
        android:layout_width="56dp"
        android:layout_height="12dp"
        android:layout_marginLeft="-28dp"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        android:layout_toRightOf="@id/ivBack" />

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_loadsucc_tohome" />

    <ImageView
        android:id="@+id/ivTopTag"
        android:layout_width="56dp"
        android:layout_height="12dp"
        android:layout_marginLeft="-28dp"
        android:background="@android:color/holo_orange_light"
        android:layout_toRightOf="@id/ivTop" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTop"
        android:gravity="center"
        android:text="充话费" />

</RelativeLayout>